# ==============================
# Core Settings
# ==============================
NODE_ENV=development
JWT_SECRET=super-password
JWT_PRIVATE_KEY_PATH=/noona/family/noona-warden/files/keys/private.pem
JWT_PUBLIC_KEY_PATH=/noona/family/noona-warden/files/keys/public.pem
# MUST be same as JWT_SECRET
VAULT_JWT=super-password
PORTAL_JWT_SECRET=super-password
JWT_PUBLIC_KEY=super-password
# ==============================
# MongoDB Configuration
# ==============================
# This URL is used by Vault to connect via MongoDB.
MONGO_URL=mongodb://admin:adminpassword@noona-mongodb:27017/noona
# Alternatively, you could set individual values:
# MONGO_USER=admin
# MONGO_PASSWORD=adminpassword
# MONGO_DATABASE=noona

# ==============================
# Redis Configuration
# ==============================
REDIS_URL=redis://noona-redis:6379

# ==============================
# MariaDB Configuration
# ==============================
MARIADB_HOST=noona-mariadb
MARIADB_USER=noona
MARIADB_PASSWORD=super-password
MARIADB_DATABASE=noona
MARIADB_PORT=3306

# ==============================
# Vault & Portal API Ports
# ==============================
VAULT_PORT=3120
PORTAL_PORT=3121

# ==============================
# Discord Bot Configuration
# ==============================
DISCORD_TOKEN=your-discord-bot-token
DISCORD_CLIENT_ID=your-discord-client-id
REQUIRED_GUILD_ID=your-guild-id
REQUIRED_ROLE_ADMIN=admin-role-id
REQUIRED_ROLE_MOD=mod-role-id
REQUIRED_ROLE_USER=user-role-id
NOTIFICATION_CHANNEL_ID=your-notification-channel-id

# ==============================
# Interval & Lookback Settings
# ==============================
CHECK_INTERVAL_HOURS=168
KAVITA_LOOKBACK_HOURS=2

# ==============================
# Kavita API Configuration
# ==============================
KAVITA_URL=https://pax-kun.com
KAVITA_API_KEY=your-kavita-api-key
KAVITA_LIBRARY_IDS=1,2,3,4

