# ===================================================
# NOONA PROJECT - SHARED ENVIRONMENT CONFIGURATION
# ===================================================

##########################
# General Settings
##########################
NODE_ENV=development
PROJECT_NAME=The Noona Project

##########################
# JWT Authentication (used across Vault & Portal)
##########################
JWT_SECRET=changeme-super-secret
JWT_PRIVATE_KEY_PATH=/noona/family/noona-warden/files/keys/private.pem
JWT_PUBLIC_KEY_PATH=/noona/family/noona-warden/files/keys/public.pem

##########################
# Internal Service Authentication
##########################
VAULT_JWT=dev-placeholder-token

##########################
# NOONA-VAULT Configuration
##########################
VAULT_PORT=3120

# MongoDB Configuration (URL format)
MONGO_URL=mongodb://admin:changeme@noona-mongodb:27017/noona?authSource=admin

# Redis Configuration
REDIS_URL=redis://noona-redis:6379

# MariaDB Configuration
MARIADB_USER=noona
MARIADB_PASSWORD=changeme
MARIADB_DATABASE=noona

# Health Check Interval
CHECK_INTERVAL_HOURS=2

##########################
# NOONA-PORTAL Configuration
##########################
PORTAL_PORT=3121
DISCORD_CLIENT_ID=your-client-id-here
DISCORD_TOKEN=your-discord-token-here
KAVITA_API_KEY=your-kavita-api-key
KAVITA_SERVER_URL=http://your-kavita-url
VAULT_API_URL=http://noona-vault:3120
PORTAL_JWT_SECRET=secure-portal-token

##########################
# OPTIONAL SERVICE DEFAULTS (Ports)
##########################
MONGODB_PORT=27017
MARIADB_PORT=3306
