# ===================================================
# NOONA PROJECT - SHARED ENVIRONMENT CONFIGURATION
# ===================================================

##########################
# 🌍 General Settings
##########################

# type: string
# required: yes
# Set the environment mode (e.g. development, production)
NODE_ENV=development

# type: string
# required: optional
# Project name used in logs, etc.
PROJECT_NAME=The Noona Project

##########################
# 🔐 JWT Authentication (Shared)
##########################

# type: string
# required: optional
# JWT password (used for legacy fallback or test secrets)
JWT_SECRET=your_jwt_password_here

# type: string
# required: optional
# Inline private key for JWT signing (used if file not present)
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----

# type: string
# required: optional
# Inline public key for JWT verification (used if file not present)
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----

# type: path
# required: optional
# Path to your private JWT key file (PEM format)
JWT_PRIVATE_KEY_PATH=/noona/family/noona-warden/files/keys/private.pem

# type: path
# required: optional
# Path to your public JWT key file (PEM format)
JWT_PUBLIC_KEY_PATH=/noona/family/noona-warden/files/keys/public.pem

# type: string
# required: optional
# Fallback JWT secret for Noona-Portal to sign outgoing tokens
PORTAL_JWT_SECRET=your_portal_jwt_secret_here

##########################
# 🔒 Internal Service Auth
##########################

# type: string
# required: yes
# JWT token used by Noona-Portal to authenticate with Vault
VAULT_JWT=your_vault_service_token_here

##########################
# 🧠 Noona-Vault Configuration
##########################

# type: number
# required: yes
# Port Vault runs on internally & externally
VAULT_PORT=3120

# type: number
# required: optional
# Optional override for Express port
PORT=3120

# type: url
# required: yes
# Base URL for Vault REST API
VAULT_URL=http://noona-vault:3120

# 🗃️ MongoDB Configuration

# type: url
# required: yes
# MongoDB full connection string with credentials
MONGO_URL=mongodb://<username>:<password>@noona-mongodb:27017/<database>?authSource=admin

# type: string
# required: yes
MONGO_USER=<your_mongo_user>

# type: string
# required: yes
MONGO_PASSWORD=<your_mongo_password>

# type: string
# required: yes
MONGO_DATABASE=<your_mongo_database>

# type: number
# required: optional (used in docker port bindings)
MONGODB_PORT=27017

# 🧠 Redis Configuration

# type: url
# required: yes
# Redis connection URL
REDIS_URL=redis://noona-redis:6379

# type: number
# required: optional
REDIS_PORT=6379

# 🐬 MariaDB Configuration

# type: string
# required: yes
MARIADB_USER=<your_mariadb_user>

# type: string
# required: yes
MARIADB_PASSWORD=<your_mariadb_password>

# type: string
# required: yes
MARIADB_DATABASE=<your_mariadb_database>

# type: string
# required: yes
MARIADB_HOST=noona-mariadb

# type: number
# required: optional
MARIADB_PORT=3306

##########################
# 🌙 Noona-Portal Configuration
##########################

# type: number
# required: yes
# Port Noona-Portal runs on
PORTAL_PORT=3121

# 🌐 Kavita API

# type: url
# required: yes
# Kavita server base URL (no trailing slash)
KAVITA_URL=https://your-kavita-url.com

# type: string
# required: yes
# API key from your Kavita admin panel
KAVITA_API_KEY=your_kavita_api_key_here

# type: csv of numbers
# required: yes
# Library IDs to monitor for updates
KAVITA_LIBRARY_IDS=1,2

# 🤖 Discord Bot

# type: string
# required: yes
# Bot token from the Discord Developer Portal
DISCORD_TOKEN=your_discord_bot_token_here

# type: string
# required: yes
# Discord bot's client ID
DISCORD_CLIENT_ID=your_discord_client_id_here

# type: string
# required: yes
# Primary server (guild) ID the bot listens in
REQUIRED_GUILD_ID=your_discord_guild_id_here

# 🎭 Role Requirements

# type: string
# required: yes
# Discord role ID required for admin-level commands
REQUIRED_ROLE_ADMIN=your_admin_role_id_here

# type: string
# required: yes
# Role ID required for moderator-level actions
REQUIRED_ROLE_MOD=your_mod_role_id_here

# type: string
# required: yes
# Role ID required for basic user commands
REQUIRED_ROLE_USER=your_user_role_id_here

# 🔔 Notifications

# type: string
# required: yes
# Discord channel ID where new library additions will be posted
NOTIFICATION_CHANNEL_ID=your_notification_channel_id_here

# type: number
# required: yes
# Interval (in hours) to check for new library additions
CHECK_INTERVAL_HOURS=2

# type: number
# required: yes
# Lookback window in hours to scan for new items
KAVITA_LOOKBACK_HOURS=168
