# ===================================================
# NOONA PROJECT - SHARED ENV
# ===================================================

# [string] Set to "production" or "development"
# Change to "production" for deployment
NODE_ENV=development

# [string] Display name for the project
# Optional, can be changed
PROJECT_NAME=The Noona Project

# ---------------------------------------------------
# JWT AUTH KEYS (used across Vault & Portal)
# ---------------------------------------------------

# [string] Required. Used to sign fallback tokens
# MUST CHANGE in production
JWT_SECRET=changeme-super-secret

# [string - path] Path to your private key file
# Only change if key is stored elsewhere
JWT_PRIVATE_KEY_PATH=/noona/family/noona-warden/files/keys/private.pem

# [string - path] Path to your public key file
# Only change if key is stored elsewhere
JWT_PUBLIC_KEY_PATH=/noona/family/noona-warden/files/keys/public.pem

# ---------------------------------------------------
# INTERNAL SERVICE JWT EXCHANGE
# ---------------------------------------------------

# [string] Used for service-to-service auth
# MUST CHANGE in production
VAULT_JWT=dev-placeholder-token

# ===================================================
# NOONA-VAULT ENV
# ===================================================

# [number] Port Vault listens on
VAULT_PORT=3120

# MongoDB Configuration

# [string] Mongo root user
MONGO_USER=admin

# [string] Mongo password
# MUST CHANGE in production
MONGO_PASSWORD=changeme

# [string] Mongo database name
MONGO_DATABASE=noona

# [string - URL] Redis connection string
REDIS_URL=redis://noona-redis:6379

# MariaDB Configuration

# [string] MariaDB user
MARIADB_USER=noona

# [string] MariaDB password
# MUST CHANGE in production
MARIADB_PASSWORD=changeme

# [string] MariaDB database name
MARIADB_DATABASE=noona

# [string] Milvus database connection string
MILVUS_ADDRESS=noona-milvus:19530

# [number] Internal health check interval (in hours)
# Optional
CHECK_INTERVAL_HOURS=2

# ===================================================
# NOONA-PORTAL ENV
# ===================================================

# [number] Port for Noona-Portal
PORTAL_PORT=3121

# Discord Bot Integration

# [string] Discord application client ID
# REQUIRED
DISCORD_CLIENT_ID=your-client-id-here

# [string] Discord bot token
# REQUIRED
DISCORD_TOKEN=your-discord-token-here

# Kavita Integration

# [string] Kavita API key
# REQUIRED
KAVITA_API_KEY=your-kavita-api-key

# [string - URL] Kavita server base URL
# REQUIRED
KAVITA_SERVER_URL=http://your-kavita-url

# [string - URL] Vault base API URL
# Typically does not need to be changed
VAULT_API_URL=http://noona-vault:3120

# [string] Portal-specific secret used for signed tokens
# SHOULD BE UNIQUE per deployment
PORTAL_JWT_SECRET=secure-portal-token

# ===================================================
# OPTIONAL SERVICE DEFAULTS (Ports)
# ===================================================

MONGODB_PORT=27017
MARIADB_PORT=3306
MILVUS_PORT=19530
MINIO_PORT=9000
ETCD_PORT=2379
